# 
# This is an example Slang configuration. You can make changes to affect the
# defaults used when Slang is run. Slang will look for a config file in the
# location specified by the -config flag or, if that flag is not specified,
# in the directory that Slang is run.
# 
# Options specified on the command line when running Slang take priority over
# options defined in this file.
# 
# (The format used by this file is TOML: https://github.com/mojombo/toml)
# 

# Be more verbose.
#verbose = true
# Be extremely verbose.
#debug = true
# Only print errors, no informational output. This suppresses verbose and debug.
#quiet = true

# Server configuration.
[server]
# The port to run the Slang server on
#port = 9090
# The URL to reverse-proxy unmanaged assets
#proxy = "http://localhost:8080/"
# The document root under which the server should find managed resources
#root = "."

# Routes configuration.
[routes]
# Routes are defined as <remote path> = <local path>, add as many as you need
#"/assets/css" = "/public/css"

