# 
# This is an example Slang configuration. You can make changes to affect the
# defaults used when Slang is run. This file in its initial state is basically
# the equivalent of running Slang with no configuration at all.
# 
# Options specified on the command line when running Slang take priority over
# options defined in this file.
# 

# be more verbose
#verbose = true
# be extremely verbose
#debug = true
# be quiet; only print errors, no informational output
#quiet = true

# define routes which are used when running in server mode
[routes]

# routes are defines as <remote path> = <local path>
/assets/css = /test/css



