# 
# This is an example Slang configuration. You can make changes to affect the
# defaults used when Slang is run.
# 
# Options specified on the command line when running Slang take priority over
# options defined in this file.
# 

# Be more verbose.
#verbose = true
# Be extremely verbose.
#debug = true
# Only print errors, no informational output. This suppresses verbose and debug.
#quiet = true

# Server configuration.
[server]
# The port to run the Slang server on
port = 9090
# The URL to reverse-proxy unmanaged assets
#proxy = "http://localhost:8080/"

# Routes configuration. You can define routes which are used when running in
# server mode.
[routes]
# Routes are defined as <remote path> = <local path>, add as many as you need
#"/assets/css" = "/public/css"


